# elrest-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/api/com/github/gdjennings/elrest/: ELFilterImpl.html  FilterELParser.html  FilterELParserConstants.html  FilterELParserTokenManager.html  FilterExpression.Clause.html  FilterExpression.ComparisonOperator.html  FilterExpression.CompoundClause.html  FilterExpression.LogicalOperator.html  FilterExpression.SimpleClause.html  FilterExpression.html  JpaELFilterImpl.html  ParseException.html  SimpleCharStream.html  Token.html  TokenMgrError.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/github/gdjennings/elrest/: ELFilter.java  ELFilterImpl.java  FilterExpression.java  JpaELFilterImpl.java
src/main/javacc/com/github/gdjennings/elrest/: FilterELParser.jj
src/test/java/com/github/gdjennings/elrest/: Example.java  ExpressionImplTest.java  JPAFilterImplTest.java  TestFilterELParser.java
src/test/java/com/github/gdjennings/elrest/test/: CompositeKeyInstance.java  CompositePK.java  CompositePKWithoutIdClass.java  Instance.java  InstanceWithNumericPrimaryKey.java  ManyToMany1.java  ManyToMany2.java  OneToManyCompositeInstance.java  OneToManyInstance.java  User.java  YesNoConverter.java
