plugins {
	id 'ca.coglinc.javacc' version '2.4.0'
}

apply plugin: 'maven-publish'
apply plugin: 'java'

group = "com.github.gdjennings"
version = "0.0.1"


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
def generatedResources = "$buildDir/generated/javacc"


sourceSets {
	main {
		java { 
			srcDirs += [generatedResources] 
		}
	}
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

repositories {
	mavenCentral()
}


publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourceJar {
				classifier "sources"
			}
		}
	}
	repositories {
		mavenLocal();
	}
}

dependencies {
	// https://mvnrepository.com/artifact/javax.el/javax.el-api
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	// https://mvnrepository.com/artifact/javax.persistence/persistence-api
	// https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence
	compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'




	testCompile group: 'junit', name: 'junit', version: '4.10'
}
